* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    color: #232323;
}

nav {
    background: #22223b;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1080px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #f39c12;
}

.nav-links { list-style: none; display: flex; gap: 2rem; }
.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}
.nav-links a:hover { color: #f39c12; }

.hero { background: linear-gradient(135deg, #667eea 0%, #f39c12 100%);
    color: #fff; min-height: 60vh; display: flex; align-items: center; }
.hero-content { margin: auto; text-align: center;}
.hero h1 { font-size: 2.5rem; margin-bottom: 0.5rem;}
.hero h2 { font-size: 1.3rem; margin-bottom: 1rem;}
.hero p { font-size: 1.1rem; margin-bottom: 2rem;}

.btn {
    background: #f39c12; color: #fff;
    border: none; padding: 0.8rem 2rem;
    border-radius: 7px; font-size: 1rem;
    cursor: pointer; box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: background 0.3s;
    text-decoration: none;
}
.btn:hover { background: #e67e22; }

section { padding: 4rem 1.5rem; }
.container { max-width: 1000px; margin: auto; }

.services h2,
.case-studies h2,
.clients h2,
.contact h2 { text-align: center; margin-bottom: 2.2rem; color: #44355b; }

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 1.5rem;
}
.service-item {
    background: #fff;
    border-radius: 9px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.06);
    padding: 1.5rem;
    transition: transform 0.2s;
}
.service-item:hover { transform: translateY(-5px); }

.case-grid { display: flex; flex-wrap: wrap; gap: 1.5rem; justify-content: center; }
.case-item {
    background: #eeebf6;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(60,60,167,0.07);
    padding: 1rem 1.5rem;
    min-width: 250px;
}
.case-item h4 { color: #764ba2; }

.client-list {
    display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center;
    list-style: none; margin-top: 1rem;
}
.client-list li {
    font-size: 1.1rem;
    background: #fff;
    margin-bottom: 0.8rem;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 0.7rem 1.5rem;
}
.contact form {
    display: flex; flex-direction: column; gap: 1rem;
    max-width: 420px; margin: auto; margin-bottom: 1.5rem;
}
.contact input, .contact textarea {
    padding: 1rem; font-size: 1rem;
    border-radius: 6px; border: 1px solid #f39c12;
}
.contact textarea { height: 100px; }
.contact-info { text-align: center; color: #666; font-size: 1rem; }
.contact-info p { margin: 0.5rem 0;}

footer {
    background: #22223b; color: #fff;
    text-align: center; padding: 1.8rem 0;
    font-size: 1rem;
    margin-top: 1.5rem;
}

@media (max-width: 700px) {
    .nav-links { flex-direction: column; gap: 1rem;}
    .hero h1 { font-size: 1.5rem; }
    section { padding: 2rem 0.8rem;}
    .container { max-width: 95vw; }
}
